<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="btfwkD" name="BasicJuceSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Instrument"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="JcgiAC" name="BasicJuceSynth">
    <GROUP id="{339BA40A-2ACC-4F09-457D-7C43F68DBE6C}" name="Source">
      <FILE id="H0ocxn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NqKKIc" name="WaveVoice.h" compile="0" resource="0" file="Source/WaveVoice.h"/>
      <FILE id="TWYm9J" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t3wGFG" name="EnvEditor.h" compile="0" resource="0" file="Source/EnvEditor.h"/>
      <FILE id="WFHkXG" name="EnvEditor.cpp" compile="1" resource="0" file="Source/EnvEditor.cpp"/>
      <FILE id="QJvIPq" name="EnvPreview.cpp" compile="1" resource="0" file="Source/EnvPreview.cpp"/>
      <FILE id="WCjLW0" name="AbstractVoice.cpp" compile="1" resource="0"
            file="Source/AbstractVoice.cpp"/>
      <FILE id="nC0R6A" name="EnvPreview.h" compile="0" resource="0" file="Source/EnvPreview.h"/>
      <FILE id="prXWVF" name="AbstractVoice.h" compile="0" resource="0" file="Source/AbstractVoice.h"/>
      <FILE id="HEl3f0" name="EnvKnobs.cpp" compile="1" resource="0" file="Source/EnvKnobs.cpp"/>
      <FILE id="JUsIAn" name="EnvKnobs.h" compile="0" resource="0" file="Source/EnvKnobs.h"/>
      <FILE id="SHmZp0" name="WaveVoice.cpp" compile="1" resource="0" file="Source/WaveVoice.cpp"/>
      <FILE id="mnCVWQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WNtZ2A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicJuceSynth" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_x64="C:\Program Files (x86)\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicJuceSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
